# Remote App URLs (for Module Federation) - Used in vite.config.ts (server-side only)
LIST_USER_APP_URL=https://vue3-module-federation-list-user-ap.vercel.app
CREATE_USER_APP_URL=https://vue3-module-federation-create-user.vercel.app

# New Relic Browser Monitoring - Used in client-side code (MUST have VITE_ prefix)
NEWRELIC_ACCOUNT_ID=7225477
NEWRELIC_LICENSE_KEY=cb47998090cd38618598be8c00c55adaFFFFNRAL
NEWRELIC_APPLICATION_ID=1589145812
NEWRELIC_TRUST_KEY=
NEWRELIC_AGENT_ID=1589145812
