# Development Environment Variables
APP_NAME=Create User App
APP_PORT=5002

# Host App URL (Development)
HOST_APP_URL=http://localhost:5000

# API URLs (if needed)
API_BASE_URL=http://localhost:3000/api
